LOGIN_API='https://koshish-backend.vercel.app/api/user/login'
GETUSER_API='https://koshish-backend.vercel.app/api/user/getuser'
SIGNUP_API='https://koshish-backend.vercel.app/api/user/signup'
FORGOT_PASS_API='https://koshish-backend.vercel.app/api/user/forgot-password'
PASS_RESET_API='https://koshish-backend.vercel.app/api/user/change-password'
GET_FACULTY_API='https://koshish-backend.vercel.app/api/user/getFaculty'
CREATE_EVENT_API='https://koshish-backend.vercel.app/api/event/create'
GETEVENTUSER_API='https://koshish-backend.vercel.app/api/event/'
DELETE_EVENT_API='https://koshish-backend.vercel.app/api/event/delete:id'